NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://adekoyas73:Adekoya123@cluster0.6y2np.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=458ab7d73e3b8f3b00a0878ba99cf00c1925c147dfb674de3e8c21fa87ab2842
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgsze7s06
CLOUDINARY_API_KEY=486484997549763
CLOUDINARY_API_SECRET=UCA-3MBkHTZUaWVBHo9qsqYszvI
