NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://user1:Adekoya121@cluster0.abedr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=458ab7d73e3b8f3b00a0878ba99cf00c1925c147dfb674de3e8c21fa87ab2842
FRONTEND_URL=http://localhost:5173
DEEPSEEK_API_KEY=sk-7e33ad3388b545d18b749acf2ba04f94

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgsze7s06
CLOUDINARY_API_KEY=486484997549763
CLOUDINARY_API_SECRET=UCA-3MBkHTZUaWVBHo9qsqYszvI
